<?php

namespace backend\modules\product\controllers;

use backend\components\BackendController;
use backend\modules\product\models\Product;
use yii\db\Query;
use yii\web\Response;
use yii\widgets\ActiveForm;

/**
 * ProductController implements the CRUD actions for Product model.
 */
class ProductController extends BackendController
{
    /**
     * @return string
     */
    public function getModelClass()
    {
        return Product::className();
    }

    public function actionCreate()
    {

        $ajaxModel = new Product();
        if (\Yii::$app->request->isAjax && $ajaxModel->load(\Yii::$app->request->post())) {
            \Yii::$app->response->format = Response::FORMAT_JSON;
            return ActiveForm::validate($ajaxModel);
        }

        return parent::actionCreate(); // TODO: Change the autogenerated stub
    }

    public function actionGetSelectItems($search = null, $id = null)
    {
        \Yii::$app->response->format = Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];

        if (is_null($search)) {
            $search = '';
        }

        $query = new Query();
        $query->select('id, label AS text')
            ->from(Product::tableName())
            ->where(['like', 'label', $search])
            ->limit(5);
        $command = $query->createCommand();
        $data = $command->queryAll();
        $out['results'] = array_values($data);

        if ($id > 0) {
            $out['results'] = ['id' => $id, 'text' => Product::find($id)->name];
        }
        return $out;
    }
}
